<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!-- Favicon code from realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/assets/fav/site.webmanifest">
<link rel="mask-icon" href="/assets/fav/safari-pinned-tab.svg" color="#003166">
<meta name="msapplication-TileColor" content="#001e3d">
<meta name="theme-color" content="#ffffff">

  <!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
  <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Tor Denial of Service Attacks and Defenses | robgjansen.com</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="New Tor Denial of Service Attacks and Defenses" />
<meta name="author" content="Rob G. Jansen (robgjansen)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post originally appeared on the TorProject blog summarizing our “Sniper Attack” publication." />
<meta property="og:description" content="This post originally appeared on the TorProject blog summarizing our “Sniper Attack” publication." />
<meta property="og:site_name" content="robgjansen.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-24T15:42:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Tor Denial of Service Attacks and Defenses" />
<meta name="twitter:site" content="@robgjansen" />
<meta name="twitter:creator" content="@Rob G. Jansen (robgjansen)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rob G. Jansen (robgjansen)"},"dateModified":"2014-01-24T15:42:00-05:00","datePublished":"2014-01-24T15:42:00-05:00","description":"This post originally appeared on the TorProject blog summarizing our “Sniper Attack” publication.","headline":"New Tor Denial of Service Attacks and Defenses","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2014/01/24/new-tor-denial-of-service-attacks-and-defenses/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/rob3.jpg"},"name":"Rob G. Jansen (robgjansen)"},"url":"/blog/2014/01/24/new-tor-denial-of-service-attacks-and-defenses/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<!--jQuery-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<body>
    


<section id="about-me">
  <div class="row">
    <div class="img-wrap col-12 col-md-4">
      <div class="img">
        <img src="/assets/img/rob3.jpg" alt="user_image">
      </div>
    </div>
    <div class="text-wrap col-12 col-md-8">
      <h2 class="username">Rob G. Jansen, PhD</h2>
      <div class="description"><p>Computer Scientist, Researcher, and Principal Investigator<br />U.S. Naval Research Laboratory, Washington, DC, USA</p>
</div>

      <ul id="icons">
        

<li>
  <a href="mailto:%72%6F%62%65%72%74.%67.%6A%61%6E%73%65%6E%37.%63%69%76@%75%73.%6E%61%76%79.%6D%69%6C" target="_blank" title="Email">
    <i class="fas fa-envelope"></i>
  </a>
</li>



<li>
  <a href="https://orcid.org/0000-0002-4406-997X" title="ORCID">
    <i class="ai ai-orcid"></i>
  </a>
</li>



<li>
  <a href="https://scholar.google.com/citations?user=_s3Lx1oAAAAJ" title="Google Scholar">
    <i class="ai ai-google-scholar"></i>
  </a>
</li>







<li>
  <a href="https://dblp.org/pid/14/7561.html/" title="DBLP">
    <i class="ai ai-dblp"></i>
  </a>
</li>





<li>
  <a href="https://www.linkedin.com/in/robgjansen" title="Linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
</li>



<li>
  <a href="https://github.com/robgjansen" title="Github">
    <i class="fab fa-github"></i>
  </a>
</li>









<li>
  <a rel="me" href="https://discuss.systems/@robgjansen" title="Mastodon">
    <i class="fab fa-mastodon"></i>
  </a>
</li>



<li>
  <a href="https://twitter.com/robgjansen" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
</li>



<li>
  <a href="https://www.youtube.com/user/robgjansen" title="YouTube">
    <i class="fab fa-youtube"></i>
  </a>
</li>





      </ul>
    </div>
  </div>
  <div class="bg"></div>
</section>




<section id="header-nav">
<header>
    <nav>
    <ul>
        
        <a href="/">
        <li class="btn-nav">Home</li>
        </a>
        
        <a href="/publications">
            <li class="btn-nav">Publications</li>
        </a>
        
        
        <a href="/presentations">
            <li class="btn-nav">Presentations</li>
        </a>
        
        
        <a href="/service">
            <li class="btn-nav">Service</li>
        </a>
        
        
        <a href="/blog">
        <li class="current btn-nav">Blog</li>
        </a>
        
        
        <!-- tags -->
        
    </ul>
    </nav>
</header>
</section>


<div class="container-fluid">
  <div id="post">
  <section class="post-header">
    <h1 class="title">New Tor Denial of Service Attacks and Defenses</h1>
    <p class="subtitle"></p>
    <p class="meta">
      January 24, 2014
    </p>
  </section>
  <section class="post-content">
    <blockquote>
  <p>This post originally appeared <a href="https://blog.torproject.org/blog/new-tor-denial-service-attacks-and-defenses">on the TorProject blog</a> summarizing our “Sniper Attack” publication.</p>
</blockquote>

<p>New work on denial of service in Tor will be presented at <a href="http://www.internetsociety.org/ndss2014/programme#session5">NDSS '14 on Tuesday, February 25th, 2014</a>:</p>
<p><cite><br />
<b>The Sniper Attack: Anonymously Deanonymizing and Disabling the Tor Network</b><br />
by Rob Jansen, Florian Tschorsch, Aaron Johnson, and Björn Scheuermann<br />
To appear at the 21st Symposium on Network and Distributed System Security<br />
</cite></p>
<p><a href="http://www.robgjansen.com/publications/sniper-ndss2014.pdf">A copy of the published paper is now available</a>, as are my slides explaining the attacks in both <a href="http://www.robgjansen.com/talks/sniper-dcaps-20131011.pptx">PPTX</a> and <a href="http://www.robgjansen.com/talks/sniper-dcaps-20131011.pdf">PDF</a> formats.</p>
<p>We found a new vulnerability in the design of Tor's flow control algorithm that can be exploited to remotely crash Tor relays. The attack is an extremely <b>low resource</b> attack in which an adversary's bandwidth may be traded for a target relay's memory (RAM) at an amplification rate of one to two orders of magnitude. Ironically, the adversary can use Tor to protect it's identity while attacking Tor without significantly reducing the effectiveness of the attack.</p>
<p>We studied <b>relay availability</b> under the attack using <a href="https://shadow.github.io/">Shadow</a>, a discrete-event network simulator that runs the real Tor software in a safe, private testing environment, and found that we could disable each of the fastest guard and the fastest exit relay in a range of 1-18 minutes (depending on relay RAM capacity). We also found that the entire group of the top 20 exit relays, representing roughly 35% of Tor bandwidth capacity at the time of the analysis, could be disabled in a range of 29 minutes to 3 hours and 50 minutes. We also analyzed how the attack could potentially be used to <b>deanonymize</b> hidden services, and found that it would take between 4 and 278 hours before the attack would succeed (again depending on relay RAM capacity, as well as the bandwidth resources used to launch the attack).</p>
<p>Due to our devastating findings, we also designed three defenses that mitigate our attacks, one of which provably renders the attack ineffective. Defenses have been implemented and deployed into the Tor software to ensure that <b>the Tor network is no longer vulnerable as of Tor version 0.2.4.18-rc and later</b>. Some of that work can be found in Trac tickets <a href="https://trac.torproject.org/projects/tor/ticket/9063">#9063</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9072">#9072</a>, <a href="https://trac.torproject.org/projects/tor/ticket/9093">#9093</a>, and <a href="https://trac.torproject.org/projects/tor/ticket/10169">#10169</a>.</p>
<p>In the remainder of this post I will detail the attacks and defenses we analyzed, noting again that this information is presented more completely (and more elegantly) in <a href="http://www.robgjansen.com/publications/sniper-ndss2014.pdf">our paper</a>.</p>
<hr />

<h1>The Tor Network Infrastructure</h1>
<p>The Tor network is a distributed system made up of thousands of computers running the Tor software that contribute their bandwidth, memory, and computational resources for the greater good. These machines are called Tor <b>relays</b>, because their main task is to forward or relay network traffic to another entity after performing some cryptographic operations. When a Tor user wants to download some data using Tor, the user's Tor client software will choose three relays from those available (an <b>entry</b>, <b>middle</b>, and <b>exit</b>), form a path or <b>circuit</b> between these relays, and then instruct the third relay (the exit) to fetch the data and send it back through the circuit. The data will get transferred from its source to the exit, from the exit to the middle, and from the middle to the entry before finally making its way to the client.</p>
<h1>Flow Control</h1>
<p>The client may request the exit to fetch large amounts of data, and so Tor uses a window-based <a href="http://en.wikipedia.org/wiki/Flow_control_%28data%29">flow control</a> scheme in order to limit the amount of data each relay needs to buffer in memory at once. When a circuit is created, the exit will initialize its circuit <b>package</b> counter to 1000 cells, indicating that it is willing to send 1000 cells into the circuit. The exit decrements the package counter by one for every data cell it sends into the circuit (to the middle relay), and stops sending data when the package counter reaches 0. The client at the other end of the circuit keeps a <b>delivery</b> counter, and initializes it to 0 upon circuit creation. The client increments the delivery counter by 1 for every data cell it receives on that circuit. When the client's delivery counter reaches 100, it sends a special Tor control cell, called a SENDME cell, to the exit to signal that it received 100 cells. Upon receiving the SENDME, the exit adds 100 to its package counter and continues sending data into the circuit.</p>
<p>This flow control scheme limits the amount of outstanding data that may be in flight at any time (between the exit and the client) to 1000 cells, or about 500 KiB, per circuit. The same mechanism is used when data is flowing in the opposite direction (up from the client, through the entry and middle, and to the exit).</p>
<h1>The Sniper Attack</h1>
<p>The new Denial of Service (DoS) attack, which we call <b>"The Sniper Attack"</b>, exploits the flow control algorithm to remotely crash a victim Tor relay by depleting its memory resources. The paper presents three attacks that rely on the following two techniques:</p>
<ol>
<li> the attacker <b>stops reading from the TCP connection containing the attack circuit</b>, which causes the TCP window on the victim's outgoing connection to close and the victim to buffer up to 1000 cells; and</li>
<li> the attacker causes cells to be continuously sent to the victim (exceeding the 1000 cell limit and consuming the victim's memory resources) either by <b>ignoring the package window at packaging end</b> of the circuit, or by <b>continuously sending SENDMEs from the delivery end</b> to the packaging end even though no cells have been read by the delivery end.</li>
</ol>
<p><br /><br />
I'll outline the attacks here, but remember that the <a href="http://www.robgjansen.com/publications/sniper-ndss2014.pdf">paper</a> and <a href="http://www.robgjansen.com/talks/sniper-dcaps-20131011.pdf">slides</a> provide more details and useful illustrations of each of the three versions of the attack.</p>
<h2>Basic Version 1 (attacking an entry relay)</h2>
<p>In basic version 1, the adversary controls the client and the exit relay, and chooses a victim for the entry relay position. The adversary builds a circuit through the victim to her own exit, and then the exit continuously generates and sends arbitrary data through the circuit toward the client while ignoring the package window limit. The client stops reading from the TCP connection to the entry relay, and the entry relay buffers all data being sent by the exit relay until it is killed by its OS out-of-memory killer.</p>
<h2>Basic Version 2 (attacking an exit relay)</h2>
<p>In basic version 2, the adversary controls the client and an Internet destination server (e.g. website), and chooses a victim for the exit relay position. The adversary builds a circuit through the victim exit relay, and then the client continuously generates and sends arbitrary data through the circuit toward the exit relay while ignoring the package window limit. The destination server stops reading from the TCP connection to the exit relay, and the exit relay buffers all data being sent by the client until it is killed by its OS out-of-memory killer.</p>
<h2>Efficient Version</h2>
<p>Both of the basic versions of the attack above require the adversary to generate and send data, consuming roughly the same amount of upstream bandwidth as the victim's available memory. The efficient version reduces this cost by one to two orders of magnitude.</p>
<p>In the efficient version, the adversary controls <b>only a client</b>. She creates a circuit, choosing the victim for the entry position, and then instructs the exit relay to download a large file from some external Internet server. The client stops reading on the TCP connection to the entry relay, causing it to buffer 1000 cells.</p>
<p>At this point, the adversary may "trick" the exit relay into sending more cells by sending it a SENDME cell, even though the client has not actually received any cells from the entry. As long as this SENDME does not increase the exit relay's package counter to greater than 1000 cells, the exit relay will continue to package data from the server and send it into the circuit toward the victim. If the SENDME does cause the exit relay's package window to exceed the 1000 cell limit, it will stop responding on that circuit. However, the entry and middle node will hold the circuit open until the client issues another command, meaning its resources will not be freed.</p>
<p>The bandwidth cost of the attack after circuit creation is simply the bandwidth cost of occasionally sending a SENDME to the exit. The memory consumption speed depends on the bandwidth and congestion of non-victim circuit relays. We describe how to parallelize the attack using multiple circuits and multiple paths with diverse relays in order to draw upon Tor's inherent resources. We found that with roughly 50 KiB/s of upstream bandwidth, an attacker could consume the victim's memory at roughly 1 MiB/s. This is highly dependent on the victim's bandwidth capabilities: relays that use token buckets to restrict bandwidth usage will of course bound the attack's consumption rate.</p>
<p>Rather than connecting directly to the victim, the adversary may instead launch the attack through a separate Tor circuit using a second client instance and the "Socks4Proxy" or "Socks5Proxy" option. In this case, she may benefit from the anonymity that Tor itself provides in order to evade detection. We found that there is not a significant increase in bandwidth usage when anonymizing the attack in this way.</p>
<h1>Defenses</h1>
<p>A simple but naive defense against the Sniper Attack is to have the guard node watch its queue length, and if it ever fills to over 1000 cells, kill the circuit. This defense does not prevent the adversary from parallelizing the attack by using multiple circuits (and then consuming 1000 cells on each), which we have shown to be extremely effective.</p>
<p>Another defense, called "authenticated SENDMEs", tries to protect against receiving a SENDME from a node that didn't actually receive 100 cells. In this approach, a 1 byte nonce is placed in every 100th cell by the packaging end, and that nonce must be included by the delivery end in the SENDME (otherwise the packaging end rejects the SENDME as inauthentic). As above, this does not protect against the parallel attack. It also doesn't defend against either of the basic attacks where the adversary controls the packaging end and ignores the SENDMEs anyway.</p>
<p>The best defense, as we suggested to the Tor developers, is to implement a custom, adaptive out-of-memory circuit killer in application space (i.e. inside Tor). The circuit killer is only activated when memory becomes scarce, and then it chooses the circuit with the oldest front-most cell in its circuit queue. This will prevent the Sniper Attack by killing off all of the attack circuits.</p>
<p>With this new defense in place, the next game is for the adversary to try to cause Tor to kill an honest circuit. In order for an adversary to cause an honest circuit to get killed, it must ensure that the front-most cell on its malicious circuit queue is at least slightly "younger" than the oldest cell on any honest queue. We show that the Sniper Attack is impractical with this defense: due to fairness mechanisms in Tor, the adversary must spend an extraordinary amount of bandwidth keeping its cells young &mdash; bandwidth that would likely be better served in a more traditional brute-force DoS attack.</p>
<p>Tor has implemented a version of the out-of-memory killer for circuits, and is currently working on <a href="https://trac.torproject.org/projects/tor/ticket/10169">expanding this to channel and connection buffers</a> as well.</p>
<h1>Hidden Service Attack and Countermeasures</h1>
<p>The paper also shows how the Sniper Attack can be used to deanonymize hidden services:</p>
<ol>
<li> run a malicious entry guard relay;</li>
<li> run <a href="http://freehaven.net/anonbib/#oakland2013-trawling">the attack from Oakland 2013</a> to learn the current guard relay of the target hidden service;</li>
<li> run the Sniper Attack on the guard from step 2, knocking it offline and causing the hidden service to choose a new guard;</li>
<li> repeat, until the hidden service chooses the relay from step 1 as its new entry guard.</li>
</ol>
<p><br /><br />
The technique to verify that the hidden service is using a malicious guard in step 4 is the same technique used in step 2.</p>
<p>In the paper, we compute the expected time to succeed in this attack while running malicious relays of various capacities. It takes longer to succeed against relays that have more RAM, since it relies on the Sniper Attack to consume enough RAM to kill the relay (which itself depends on the bandwidth capacity of the victim relay). For the malicious relay bandwidth capacities and honest relay RAM amounts used in their estimate, we found that deanonymization would involve between 18 and 132 Sniper Attacks and take between ~4 and ~278 hours.</p>
<p>This attack becomes much more difficult if the relay is rebooted soon after it crashes, and the attack is ineffective when Tor relays are properly defending against the Sniper Attack (see the "Defenses" section above).</p>
<p>Strategies to defend hidden services in particular go beyond <a href="https://blog.torproject.org/blog/improving-tors-anonymity-changing-guard-parameters">those suggested here</a> to include <b>entry guard rate-limiting</b>, where you stop building circuits if you notice that your new guards keep going down (failing closed), and <b>middle guards</b>, guard nodes for your guard nodes. Both of these strategies attempt to make it harder to coerce the hidden service into building new circuits or exposing itself to new relays, since that is precisely what is needed for deanonymization.</p>
<h1>Open Problems</h1>
<p>The main defense implemented in Tor will start killing circuits when memory gets low. Currently, Tor uses a configuration option (MaxMemInCellQueues) that allows a relay operator to configure when the circuit-killer should be activated. There is likely not one single value that makes sense here: if it is too high, then relays with lower memory will not be protected; if it is too low, then there may be more false positives resulting in honest circuits being killed. Can Tor determine this setting in an OS-independent way that allows relays to automatically find the right value for MaxMemInCellQueues?</p>
<p>The defenses against the Sniper Attack prevent the adversary from crashing the victim relay, but the adversary may still consume a relay's bandwidth (and memory resources, to a critical level) at relatively low cost. This means that even though the Sniper Attack can no longer kill a relay, it can still consume a large amount of its bandwidth at a relatively low cost (similar to more traditional bandwidth amplification attacks). More analysis of <b>general bandwidth consumption attacks and defenses</b> remains a useful research problem.</p>
<p>Finally, <a href="https://blog.torproject.org/blog/hidden-services-need-some-love">hidden services also need some love</a>. More work is needed to redesign them in a way that does not allow a client to cause the hidden service to choose new relays on demand.</p>

  </section>
</div>

<div id="top" class="top-btn" onclick="moveTop()">
  <i class="fas fa-chevron-up"></i>
</div>

<script>
  var lastScrollTop = 0;
  window.onscroll = function () {
    var st = document.body.scrollTop || document.documentElement.scrollTop;
    if (st > 250) {
      document.getElementById("top").style.display = "block"
      if (st > lastScrollTop) {
        document.getElementById("top").style.opacity = 0
      } else {
        document.getElementById("top").style.opacity = 1
      }
    } else {
      document.getElementById("top").style.opacity = 0
      if (st > lastScrollTop) {
        document.getElementById("top").style.display = "none"
      }
    }
    lastScrollTop = st <= 0 ? 0 : st;
  }
  function moveTop() {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
  }
</script>
</div>
<footer>
  <div class="footer">
    Copyright © 2024
    <a href="https://www.robgjansen.com">Rob G. Jansen</a>. 
    Last modified Feb 16th, 2024.
    <br/>
    Powered by
    <a href="https://jekyllrb.com">Jekyll</a>
    with
    <a href="https://github.com/chrjabs/Grape-Academic-Theme">Grape Academic Theme</a>.
    <br/>
    The views and opinions expressed in this page are strictly those of the page author.
  </div>
</footer>

</body>
</html>